# No variables in dev mode
# Use this to export env variables in server environments
# Namespace all variables, this is done to avoid conflicts with other apps running on same server

REACT_APP_NODE_PORT = 3000
REACT_APP_PROXY_PORT = 3100

REACT_APP_MINIFY_CRITICAL_CSS = false
REACT_APP_PRE_RENDER_PAGES = true

REACT_APP_API_BASE = '/api'

# Switches between workbox dev/prod builds
REACT_APP_SERVICE_WORKER_DEBUG = true
