# No variables in dev mode
# Use this to export env variables in server environments


REACT_APP_NODE_PORT = 5000
REACT_APP_PROXY_PORT = 5100
REACT_APP_MINIFY_CRITICAL_CSS = false
REACT_APP_PRE_RENDER_PAGES = true
REACT_APP_API_BASE = '/api'
